<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  
 
<nav>
        <a href="projects.html"> Go here for projects</a>
        <a href="AboutMe.html"> Go Here To Learn About Ronnie!</a>
        <a href="contact.html"> How To Contact me</a>
        <a href="resume.html"> Why you want to hire me</a>
        </nav>
      
    <title>Aaron's Page</title>
    <link rel="stylesheet" href="indexstyle.css">
   
    <img src= "https://media.giphy.com/media/W78djcMIlStCU/giphy.gif">
    
    
        
        <h2>Ronnie's Home Page</h2>
        <p> Welcome to my page. </p>
        <p>HI! My name is Aaron Harvey, but my nickname is Ronnie. Welcome to my site, hope you enjoy.</p>
      
      
      <p>I Attend Frederick Douglass Academy For Young Men, I play Football, I was on Junior Varsity in 7th grade, and I am a SMASH ambassedor</p>
    
    
        
    </body>
</html>
